# API 1 => API DB My Asset Market:

VITE_APIKEY = "AIzaSyAOjRntj4J5mDlYJRG1UaPZ7nNrNahHG_I"
VITE_AUTH_DOMAIN = "my-asset-market-809ff.firebaseapp.com"
VITE_PROJECT_ID = "my-asset-market-809ff"
VITE_STORAGE_BUCKET = "my-asset-market-809ff.appspot.com"
VITE_MESSAGING_SENDER_ID = "1040613587930"
VITE_APP_ID = "1:1040613587930:web:91796bb7afa3da1ce9dee3"
VITE_MEASUREMENT_ID = "G-1TL4PP4XCC"


MIDTRANS_SERVER_KEY="SB-Mid-server-o3cccUq_DoskhewYcMvERVSH"
PORT=3000

# --------------------------------------------------------------------------------------

# API 2 => API DB Project-Asset-Market-IPPL:

# VITE_APIKEY = "AIzaSyA1TyDiTnz6bqwYH0TGDzOi_dTKDHj129k"
# VITE_AUTH_DOMAIN = "my-asset-market.firebaseapp.com"
# VITE_PROJECT_ID = "my-asset-market"
# VITE_STORAGE_BUCKET = "my-asset-market.appspot.com"
# VITE_MESSAGING_SENDER_ID = "455532803828"
# VITE_APP_ID = "1:455532803828:web:100e6caa1c48ebbf7090a1"
# VITE_MEASUREMENT_ID = "G-N8PD2X7RS3"


# MIDTRANS_SERVER_KEY="SB-Mid-server-o3cccUq_DoskhewYcMvERVSH"
# PORT=3000


# --------------------------------------------------------------------------------------

# API 3 :